$fontfamily:Arial, Helvetica, sans-serif;
$textalign: center;

.city-container {
  display: flex;
  text-align: $textalign;
  justify-content: center;
  font-size: 20px;
}

.city-container div {
  padding: 4rem;
  font-family:  $fontfamily;
}

.grid-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 600px;
  grid-template-rows: 250px 180px;
  gap: 5px;
  background-color: #fafdff;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 10px -2px 20px 2px rgba(215, 230, 244, 0.3);
  position:relative; top:-20px;

}

.grid-container>div {
  background-color: #d5e7ee;
  text-align: $textalign;
  font-family:  $fontfamily;
  padding: 20px 0;
  justify-content: center;
}

.item1 {
  grid-column: 1 / 5;

}